<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遊戲結束</title>
    <style>
        html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        }

        body {
            background-image: url("/background.jpg");
        }

        img{
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        
        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #364cca;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        .question {
            text-align: start;
            border: 1px solid #000000;
            border-radius: 5%;
            background-color: #36b4ca;
            font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
        }

        .question > p {
            padding: 2px 5px 2px 5px;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="tittle">
                <h1>遊戲結束</h1>
            </div>
            
            <div class="questions">
                <div class="question" id="1">
                    <p>第一題: 笑氣是好東西?</p>
                    <p>你的選擇: 4</p>
                    <p>答案: 不4</p>
                    <p>問題解析: !@#$!@%!#^DGASG#%#!%!#%#!</p>
                </div>
            </div>

            <div class="button">
                <button onclick="window.location.href='/game.html'">再玩一次</button>
                <button>排行榜</button>
            </div>
        </div>
    </div>
</body>
</html>